<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite.Core" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tuat.Interfaces\Tuat.Interfaces.csproj" />
	</ItemGroup>

</Project>
