# TheUltimateAutomationTool

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  dockercompose.bat
src/: Directory.Build.props  Directory.Packages.props  Tuat.slnx
src/Blazor.Diagrams/Blazor.Diagrams/: Blazor.Diagrams.csproj
src/Blazor.Diagrams/Blazor.Diagrams.Core/: Blazor.Diagrams.Core.csproj
src/Blazor.Diagrams/Blazor.Diagrams/Components/: DiagramCanvas.razor.cs
src/Blazor.Diagrams/Blazor.Diagrams/Extensions/: JSRuntimeExtensions.cs
src/Tuat/: ClipboardService.cs  Generic.cs  Program.cs  Tuat.csproj  appsettings.json  publishLinux.bat
src/Tuat.AIConversations/: AIConversationService.cs  Copilot.razor  Tuat.AIConversations.csproj
src/Tuat.AIProviderGoogleGemini/: GoogleGeminiProvider.cs  ProviderProperties.cs  ProviderSettings.razor  Tuat.AIProviderGoogleGemini.csproj
src/Tuat.AIProviderOllama/: OllamaProvider.cs  ProviderProperties.cs  ProviderSettings.razor  Tuat.AIProviderOllama.csproj
src/Tuat.AutomationHelper/: BaseAutomationHandler.cs  Tuat.AutomationHelper.csproj
src/Tuat.Automations/: AutomationService.cs
src/Tuat.Clients/: ClientService.cs
src/Tuat.Data/: DataService.cs
src/Tuat.Dialogs/: ConfirmationDialog.razor  DialogBase.cs  DialogServiceExtensions.Confirmation.cs  DialogServiceExtensions.cs  Tuat.Dialogs.csproj
src/Tuat.FlowAutomation/: AddOrEditStepDialog.razor  AutomationProperties.cs  BlazorDiagramExtensions.cs  Editor.razor  FlowHandler.cs  Generic.cs  IStepSettings.cs  ObjectExtensions.cs  Payload.cs  PayloadInfo.cs  ScriptEditor.razor  ScriptEditorDialog.razor  Step.cs  StepNodeModel.cs  StepNodeWidget.razor  Transition.cs  Tuat.FlowAutomation.csproj  UIFlowEventRegistration.cs  UndoRedo.cs
src/Tuat.FlowAutomation/StepTypes/And/: StepAnd.cs  StepSettings.razor
src/Tuat.FlowAutomation/StepTypes/Comparer/: CompareOperator.cs  StepComparer.cs  StepSettings.razor
src/Tuat.FlowAutomation/StepTypes/Constant/: StepConstant.cs  StepSettings.razor
src/Tuat.FlowAutomation/StepTypes/ExecuteOnClient/: StepSettings.razor  (+1 more)
src/Tuat.FreeScriptAutomation/: AutomationProperties.cs  Editor.razor  FreeScriptHandler.cs  ScriptEngineInfo.cs  Tuat.FreeScriptAutomation.csproj
src/Tuat.GenericClient/: ClientSettings.razor  GenericClientHandler.cs  Tuat.GenericClient.csproj
src/Tuat.HAClient/: ClientSettings.razor  HAClientHandler.cs  Tuat.HAClient.csproj
src/Tuat.Helpers/: LibraryScriptGenerator.cs  Tuat.Helpers.csproj  UndoRedo.cs
src/Tuat.Helpers/Extensions/: ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/Tuat.Helpers/Generics/: Generic.cs  TypeDisplayName.cs
src/Tuat.Interfaces/: AutomationHandlerInfo.cs  AutomationInputVariable.cs  AutomationOutputVariable.cs  AutomationRunningState.cs  AutomationStateInfo.cs  AutomationTriggered.cs  ClientConnectionInfo.cs  ClientHandlerInfo.cs  IAIConversationService.cs  IAIProvider.cs  IAIProviderSettings.cs  IAgentSetting.cs  IAutomationEditor.cs  IAutomationHandler.cs  IAutomationService.cs  IAutomationSettings.cs  IClientConnected.cs  IClientHandler.cs  IClientService.cs  IClientSettings.cs  IClipboardService.cs  IDataService.cs  IMessageBusService.cs  IRepository.cs  IScriptEditor.cs  IScriptEngine.cs  IUIEventRegistration.cs  IVariableService.cs  LogEntry.cs  Tuat.Interfaces.csproj  VariableInfo.cs  VariableValueInfo.cs
src/Tuat.LibraryEditor/: Editor.razor  Tuat.LibraryEditor.csproj  VariablesControl.razor
src/Tuat.LibraryEditor/Sandbox/: AutomationHandler.cs  AutomationProperties.cs  DataService.cs  LibraryTester.cs  MessageBusService.cs  UIEventRegistration.cs
src/Tuat.MessageBus/: MessageBusService.cs  Tuat.MessageBus.csproj
src/Tuat.Models/: AIConversation.cs  AIProvider.cs  Automation.cs  Client.cs  Library.cs  ModelBase.cs  SubAutomationParameter.cs  Variable.cs  VariableValue.cs
src/Tuat.MqttClient/: ClientSettings.razor  MqttClientHandler.cs  Tuat.MqttClient.csproj
src/Tuat.Repository/: DataRepository.cs  Tuat.Repository.csproj
src/Tuat.ScriptEditorHelper/: Editor.razor  Tuat.ScriptEditorHelper.csproj
src/Tuat.ScriptEngineCSharp/: CSharpEngine.cs  CollectibleAssemblyLoadContext.cs  DynamicScriptApi.cs  Editor.razor  SystemMethods.cs  TimeSpanExtensions.cs  Tuat.ScriptEngineCSharp.csproj
src/Tuat.ScriptEngineJavaScript/: Editor.razor  JavaScriptEngine.cs  JsValueExtensions.cs  ScriptEngineAgent.cs  SystemMethods.cs  TimeSpanExtensions.cs  Tuat.ScriptEngineJavaScript.csproj
src/Tuat.ScriptEnginePython/: Editor.razor  ObjectExtensions.cs  PyObjectExtensions.cs  PythonScriptEngine.cs  SystemMethods.cs  TimeSpanExtensions.cs  Tuat.ScriptEnginePython.csproj
src/Tuat.ScriptingEngineLua/: Editor.razor  LuaEngine.cs  LuaExtensions.cs  SystemMethods.cs  TimeSpanExtensions.cs  Tuat.ScriptingEngineLua.csproj
src/Tuat.SqliteDatabaseClient/: ClientSettings.razor  SqliteDatabaseClientHandler.cs  Tuat.SqliteDatabaseClient.csproj
src/Tuat.StateMachineAutomation/: AddOrEditInformationDialog.razor  AddOrEditStateDialog.razor  AutomationProperties.cs  AutomationSettings.razor  BlazorDiagramExtensions.cs  EditTransitionDialog.razor  Editor.razor  Information.cs  ObjectExtensions.cs  ScriptEditor.razor  ScriptEditorDialog.razor  State.cs  StateMachineEngineInfo.cs  StateMachineHandler.cs  StateMachineInformationNodeModel.cs  StateMachineInformationNodeWidget.razor  StateMachineStateNodeModel.cs  StateMachineStateNodeWidget.razor  SubStateMachineParameter.cs  SubStateParameter.cs  Transition.cs  Tuat.StateMachineAutomation.csproj  UndoRedo.cs
src/Tuat.TimerClient/: ClientAgent.cs  TimerClientHandler.cs  Tuat.TimerClient.csproj
src/Tuat.Variables/: IEnumerableExtensions.cs  ObjectExtensions.cs  Tuat.Variables.csproj  VariableService.cs
src/Tuat/Components/: App.razor  UIEventRegistration.cs  _Imports.razor
src/Tuat/Extensions/: ObjectExtensions.cs
src/Tuat/MessageHandlers/: AutomationServiceMessageHandler.cs  ClientServiceMessageHandler.cs  UIEventRegistrationMessageHandler.cs  VariableServiceMessageHandler.cs
src/Tuat/Properties/: launchSettings.json
(+40 files in other folders)
