<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Settings\**" />
		<Content Remove="Settings\**" />
		<EmbeddedResource Remove="Settings\**" />
		<None Remove="Settings\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DeployLinux\**" />
		<Content Remove="DeployLinux\**" />
		<EmbeddedResource Remove="DeployLinux\**" />
		<None Remove="DeployLinux\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Radzen.Blazor" />
		<PackageReference Include="WolverineFx" />
		<PackageReference Include="BlazorMonaco" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Tuat.Automations\Tuat.Automations.csproj" />
		<ProjectReference Include="..\Tuat.Clients\Tuat.Clients.csproj" />
		<ProjectReference Include="..\Tuat.Data\Tuat.Data.csproj" />
		<ProjectReference Include="..\Tuat.Dialogs\Tuat.Dialogs.csproj" />
		<ProjectReference Include="..\Tuat.FreeScriptAutomation\Tuat.FreeScriptAutomation.csproj" />
		<ProjectReference Include="..\Tuat.GenericClient\Tuat.GenericClient.csproj" />
		<ProjectReference Include="..\Tuat.HAClient\Tuat.HAClient.csproj" />
		<ProjectReference Include="..\Tuat.Interfaces\Tuat.Interfaces.csproj" />
		<ProjectReference Include="..\Tuat.MessageBus\Tuat.MessageBus.csproj" />
		<ProjectReference Include="..\Tuat.Models\Tuat.Models.csproj" />
		<ProjectReference Include="..\Tuat.Repository\Tuat.Repository.csproj" />
		<ProjectReference Include="..\Tuat.ScriptEngineJavaScript\Tuat.ScriptEngineJavaScript.csproj" />
		<ProjectReference Include="..\Tuat.Variables\Tuat.Variables.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Components\Controls\" />
	</ItemGroup>

</Project>
