<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
		<PackageReference Include="Radzen.Blazor" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tuat.Helpers\Tuat.Helpers.csproj" />
	  <ProjectReference Include="..\Tuat.Interfaces\Tuat.Interfaces.csproj" />
	  <ProjectReference Include="..\Tuat.ScriptEditorHelper\Tuat.ScriptEditorHelper.csproj" />
	</ItemGroup>

</Project>
