<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="WolverineFx" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tuat.Interfaces\Tuat.Interfaces.csproj" />
	</ItemGroup>

</Project>
