<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" />
		<PackageReference Include="MoonSharp" />
		<PackageReference Include="Radzen.Blazor" />
		<PackageReference Include="BlazorMonaco" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tuat.Helpers\Tuat.Helpers.csproj" />
		<ProjectReference Include="..\Tuat.Interfaces\Tuat.Interfaces.csproj" />
	</ItemGroup>

</Project>
