<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="Blazor.Diagrams/Blazor.Diagrams.Core/Blazor.Diagrams.Core.csproj" />
  <Project Path="Blazor.Diagrams/Blazor.Diagrams/Blazor.Diagrams.csproj" />
  <Project Path="HassClient/HassClient.csproj" />
  <Project Path="Tuat.AutomationHelper/Tuat.AutomationHelper.csproj" Id="c83ea021-3589-4ad5-9f67-aabef723631c" />
  <Project Path="Tuat.Automations/Tuat.Automations.csproj" Id="c7442c81-32f3-45be-9e9a-49a5c82b5858" />
  <Project Path="Tuat.Clients/Tuat.Clients.csproj" Id="5f1de019-028f-4cc5-95ed-4aff1340306a" />
  <Project Path="Tuat.Data/Tuat.Data.csproj" Id="4dfa9ef2-14d8-419e-8b3b-d9171a2bf546" />
  <Project Path="Tuat.Dialogs/Tuat.Dialogs.csproj" Id="fb8ca842-1a89-459c-9190-4f19dfe597f7" />
  <Project Path="Tuat.FlowAutomation/Tuat.FlowAutomation.csproj" Id="9462661e-2dec-40ed-8511-9b5b5c200e04" />
  <Project Path="Tuat.FreeScriptAutomation/Tuat.FreeScriptAutomation.csproj" Id="61266fff-0456-454d-83ea-9f1e34701bab" />
  <Project Path="Tuat.GenericClient/Tuat.GenericClient.csproj" Id="04d511e2-171f-4260-b3e0-97bb8b966e4b" />
  <Project Path="Tuat.HAClient/Tuat.HAClient.csproj" Id="1185cf49-de5f-401a-8c2d-590013e9fd7d" />
  <Project Path="Tuat.Interfaces/Tuat.Interfaces.csproj" Id="b5ef0cef-4fd5-48ca-982a-3d552335245c" />
  <Project Path="Tuat.MessageBus/Tuat.MessageBus.csproj" Id="6c9f850e-2abc-4541-bad6-66790b6aaf9d" />
  <Project Path="Tuat.Models/Tuat.Models.csproj" Id="e641d196-48e4-4075-ad5a-0c45b49626af" />
  <Project Path="Tuat.MqttClient/Tuat.MqttClient.csproj" Id="ab88adfe-c341-4d48-b948-bfa977ee69fc" />
  <Project Path="Tuat.Repository/Tuat.Repository.csproj" Id="d15750c9-9b5c-4128-90ce-1cc915371fbf" />
  <Project Path="Tuat.ScriptEngineCSharp/Tuat.ScriptEngineCSharp.csproj" Id="22971be8-4143-4c4a-9391-b251f2610906" />
  <Project Path="Tuat.ScriptEngineJavaScript/Tuat.ScriptEngineJavaScript.csproj" Id="23a37bae-aca7-4c77-8f98-7e908015e59f" />
  <Project Path="Tuat.ScriptEnginePython/Tuat.ScriptEnginePython.csproj" Id="a3ed52c6-cb57-496c-bd71-16e84ecda84d" />
  <Project Path="Tuat.ScriptingEngineLua/Tuat.ScriptingEngineLua.csproj" Id="f96e7734-c68d-46de-bf64-cd051aaa1dd6" />
  <Project Path="Tuat.SqliteDatabaseClient/Tuat.SqliteDatabaseClient.csproj" Id="d106d607-a4f7-42dd-ac34-8a9971301b82" />
  <Project Path="Tuat.StateMachineAutomation/Tuat.StateMachineAutomation.csproj" Id="0c2628c4-e4a7-4f5e-ab34-6d773b6166e3" />
  <Project Path="Tuat.TimerClient/Tuat.TimerClient.csproj" Id="421fba45-55b9-45e5-b293-fa02ed3c3840" />
  <Project Path="Tuat.Variables/Tuat.Variables.csproj" Id="6376404f-5413-484b-88bd-fae19a2b83aa" />
  <Project Path="Tuat/Tuat.csproj" />
</Solution>
