<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Agents.AI" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tuat.Models\Tuat.Models.csproj" />
	</ItemGroup>

</Project>
